<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        h1 {
            border-style: dotted dashed solid double;
            /*top,right,bottom double*/
            border-width: 5px 10px 6px;
            /*top,right,bottom double*/
            border-color: red green yellow blue;
            border: 5px solid red;
        }
    </style>
</head>

<body>

    <h1>CSS Borders</h1>

</body>

</html>